### portainer ####
andare in Enviroments basso sinistra, cliccare local,Public IP mettere localhost

######################################################

docker build -t testtest -f Dockerfile .
docker run -it\
    -p 8501:8501\
    --name teststreamlit\
    -v $(pwd)/dischi:/app/data \
    testtest

docker ps 
docker exec -it IDIDIDIDIIDI bash

dentro ad app/data/ è montato il contenuto della cartella dischi

################################################################
docker-compose -p test-stream up -d 

