python -m venv env
# python3 -m venv env if on an older system where python 2.7
# is the default version used when calling "python"

# Activate Virtual Environment
# Windows
env/Scripts/activate

# Unix-based
source env/bin/activate
#############################################
pip install fastapi
pip install uvicorn
pip install sqlalchemy
pip install sqlmodel

#################################################
pip freeze > requirements.txt

##################################################
python create_db
